# Övning 1.3

resource PCproblem()
	var n : int := 5
	var buff : int
	var p : int := 0
	var	c : int := 0
	
	process Producer
		var a[1:n]: int
		
		fa i := 1 to n ->
			read(a[i])
		af
		
		do p < n ->
			# syncronize - wait if buffer is full... what ever that means.
			if p = c ->
				buff := a[++p]
			fi
		od
	end

	process Consumer
		var b[1:n] : int
		do c < n ->
			#sync - wait if buffer empty
			if p > c ->
				b[++c] := buff
			fi
		od
		fa i := 1 to n ->
			write(b[i])
		af
	end
end PCproblem