resource UBprob()
	# Övning 2. 
	
	const m : int := 10  		#number of men
	const w : int := 10  		#number of women	
	var blocked[m + w] : int	#number of blocked processes

	var dm: int := 0
	var dw: int := 0			#Men and women waiting.

	var nm: int := 0
	var nw: int := 0			#Men and women in bathroom. 
	var queue[m + w + 1] : int	#Ready queue

	#Semaphores
	sem mutex  := 1
	sem Men_Guard := 0
	sem Women_Guard := 0

	var ncm: int := 0			# Completed men
	var ncw: int := 0			# Completed women

	procedure signal()
		if(nw = 0 and dm > 0) ->
			dm--
			V(Men_Guard)
		[](nm = 0 and dw > 0) ->
			dw--
			V(Women_Guard)
		[] (nw > 0 or dm = 0) and (nm > 0 or dw = 0) ->
			V(mutex)
		fi
	end   
	
	
	process Man(i := 1 to m)
		do true -> 
			P(mutex)
			if(nw > 0) ->
				dm++
				V(mutex)
				P(Men_Guard) 
			fi
			
			#If number of men is higher than 4 then nap (waiting)
			do (nm >= 4) ->
				V(mutex)	#Need to mutex to compare or two men can enter bathroom
				nap(125)
				P(mutex)	#Grab mutex again so we can test number of men again
			od
			
			do (ncm >= ncw + 4) ->
			
				V(mutex)
				nap(125)
				P(mutex)
			od

			nm++
			signal() #Stuff to be made.
			nap(int(random(50,500)))
			write("Man is in bathroom. No. " , nm)
			P(mutex)
			ncm++
			nm--
			signal() #Stuff again?		
			nap(int(random(100,1000)))			
		od
	end 

	process Woman(j := 1 to w)
		do true -> 
			P(mutex)
			if(nm > 0) ->
				dw++
				V(mutex)
				P(Women_Guard) 
			fi
			
			do (nw >= 4) ->
				V(mutex)
				nap(125)
				P(mutex)	
			od
			
			do(ncw >= ncm + 4) ->
			
				V(mutex)
				nap(125)
				P(mutex)	
			od
		nw++
		signal()
		nap(int(random(50,500)))
		# Toabesök
		
		write("Woman in bathroom. No" , nw)
		P(mutex)

		ncw++
		nw--

		signal()
		nap(int(random(100,1000)))
		
		# Tvättar händerna.
	od
	end 

	
end UBprob