resource Smokes()
#Assignment 2.B

#Likt producer / consumer
#Man kan skicka med flera olika kanaler

#Channels
op in0(int)	 #Agent req channel.
op in2(int)	 #Return channel which was used


var m : int := 15

optype t(int)
op channelArray[m] : t 			# Channel array

	process Agent
	  var tobacco	: int := 0   	 # amount of tobacco on table
	  var paper 		: int := 0  	 # amount of paper on table	
	  var matches 	: int := 0   	 # amount of matches on table 	
	  var isEmpty 	: bool:= true # Table is empty
	  
	  var x : int := 0
	
	  
	  do true -> 
	  do(isEmpty = true ) ->
		var id: int := 0
		# Recives order from a smoker that wants to smoke.
		receive in0(id)
		
			if(id % 3 = 2)->
				tobacco++
				matches++
				write("Sent Tobacco and Matches to id " ,id)
			[] (id % 3 = 0)->
				tobacco++
				paper++
				write("Sent Tobacco and Paper to id " ,id)
			[]	(id % 3 = 1)->
				paper++
				matches++
				write("Sent Paper and Matches to id " ,id)
			fi
			# Tells the smoker that there are ingredients on the table.
			send channelArray[id](1)
			isEmpty := false
			
		od
		
		do (isEmpty = false) ->
			var a : int 
			receive in2(a)
			if (a = 1) ->
				isEmpty := true 
				tobacco := 0
				paper := 0
				matches := 0
			fi		
		od
	  od
	end

	process Smoker(i := 1 to m)
	  do true -> 
			var tobacco : int := 0
			var paper 	: int := 0
			var matches : int := 0
			
			var z : int := i % 3
			if( z = 1)->
				tobacco++
			[] (z = 2) ->
				paper++
			[] (z= 0) ->
				matches++
			fi
			
			#I want to smoke.
			send in0(i)
			write(i, "wanted to smoke")
			var response : int := 0
			# Wait for agent to place ingredients
			do (response = 0)->
				receive channelArray[i](response)
			od
			

			# I get stuff.
			if(paper = 1) ->
				tobacco++
				matches++
				
			[] (matches = 1) ->
				tobacco++
				paper++
				
			[] (tobacco = 1) ->
				paper++
				matches++
			fi
		

			if(tobacco = 1 and paper = 1 and matches = 1) ->
				#Blaze it
				write (i , "is smoking")
				tobacco := tobacco - 1
				paper := paper - 1
				matches := matches - 1
				send in2(1)
				
			fi
	  od
	end
  
 end Smokes