#Assignment 2.A

#Likt producer / consumer
#Man kan skicka med flera olika kanaler

#Channels
op in1(int), in2(int), in3(int)


process Agent::
  var tobacco	: int   #amount of tobacco on table
  var paper 	: int   #amount of paper on table	
  var matches 	: int   #amount of matches on table 	

  do true - > 
  
  #Kanske guard att se om det finns något på borden (typ kanalen är blockad)
	fa i := 1 to 2 ->
	var x : int := int(random(1,3))
		if(x = 1) ->
			tobacco++
		[] (x = 2)->
			paper++
		[] (x = 3)->
			matches++
		fi
	af
	
		if(tobacco > 0)->
			send in1(1)
			tobacco--
		[] (paper > 0)->
			send in2(1)
			paper--
		[]	(matches > 0)->
			send in3(1)
			matches--
		fi
                      # randomly select two items
                      # place items on table 
                      # wait until the contents are picked up 
  od

process Smoker(i := 1 to 3)
  do true - > 
		var tobacco : int
		var paper 	: int
		var matches : int
		
		if(tobacco = 1 and paper = 1 and matches = 1)
			#Blaze it
			tobacco--
			paper--
			matches--
		fi
                      # wait until the items you need are on the table
                      # pick up the items
                      # smoke
  od